<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      逆向工程.CH3.计分板原则.md 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">逆向工程.CH3.计分板原则.md</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-12-11 14:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/reading/" title="reading">
                    #reading
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>午餐过后，电话铃声响起。你是妈妈打来的电话。她刚去看医生，你从她说话的声音就听得出来，她很害怕。最后，她终于告诉你到底是怎么回事：她的血压突然飙升，打到危险程度；药物效果有限，她必须赶快减重，而且不能复胖。</p>
<p>「我马上过去。」你对她说，随即抓起外套。</p>
<p>到了妈妈家之后，她一见到你就情绪崩溃，说她需要你。她没有足够的意志力可以独自减重，你可以帮帮她吗。</p>
<p>你做的第一件事，就是检查橱柜。蓝莓松糕、加了奶油的爆米花、白面包。你把这些东西都丢进垃圾袋里。接下来是冰箱。你不敢相信自己的眼睛：切片萨拉米肠、爆量的冰淇淋，还有放太久的起司蛋糕。你又装满一袋垃圾，接着是第三个。</p>
<p>把垃圾统统丢出去之后，你掏出手机，开始找距离最近的健身房。这时候，你突然想到：健身房虽好，但私人健身教练更好。你订了一堂课，然后又打电话多订了几堂。</p>
<p>改变饮食，增加运动。你觉得很乐观，充满信心。你抱了抱妈妈，在她的额头上亲吻了一下。「一定不会有问题的。」你向她保证。</p>
<p>一个月后，你陪着妈妈坐在医生诊间里。医生对你们说，你妈妈已经减掉几公斤的体重，血压也有进步。进步速度虽然缓慢，但明显可见。</p>
<p>你转头看向你妈。它应该感到自豪，至少也该松一口气。不过，你一眼就看出她完全没有这样的感觉，还是害怕不已。于是你说：「我们刚调整了她的饮食，而且她现在一个星期运动三次。我们还有什么可以做的吗？」</p>
<p>「有个方法。」医生答道。那是一种在临床试验中表现相当好的疗法，初期结果显示，它能够加速减重、降低压力，也能预防复胖。</p>
<p>最棒的是，还完全没有副作用。</p>
<p>你虽然不太想问，但还是不得不开口：「这种治疗要多少钱？」</p>
<p>医生微微一笑。「一毛钱都不用。」她回答道，同时拉开抽屉，「就是这个。」</p>
<h2 id="如何只用单一指标建立商业帝国"><a href="#如何只用单一指标建立商业帝国" class="headerlink" title="如何只用单一指标建立商业帝国"></a>如何只用单一指标建立商业帝国</h2><p>医生推荐的到底是什么？不是一种医疗程序，也不是实验药物，或是新的饮食法活运动方式，而是一种被许多高绩效企业当成秘密武器的简单做法。</p>
<p>有家公司因此生意兴隆，就是豪华连锁酒店丽思卡尔顿。你如果不知道丽思卡尔顿有多出色，那么你只需要知道：2019年，丽思卡尔顿在市调公司君迪（JD Power and Associates）衡量的每个项目都获得最高分，更连续五年赢得最佳豪华酒店年度奖项。</p>
<p>丽思卡尔顿为什么那么杰出？古典建筑加上现代装潢这么引人注目的组合无疑是部分原因。不过，当顾客被问到为什么喜欢在此留宿，经常会提到另一个原因：不同凡响的顾客服务。</p>
<p>你不禁纳闷，什么样的顾客服务能让人甘愿付出一晚上千美元的住宿费？我自己也曾感到疑惑，结果在不久之前获得找出答案的机会。</p>
<p>2018年，我带着家人住进开曼群岛的丽丝卡尔顿酒店。他们有许多服务商的巧思都相当迷人，但相对于其他饭店，其实并没有什么太特别之处。真正在几年后还让我难忘的时刻，发生在住宿的最后一天。</p>
<p>服务人员已来到房间准备提行李了，但我们根本还没准备好，衣服散落整个房间。我们带着歉意的说只要10分钟，盼望他会愿意等我们。不过，他没有在房间外面等着，也没说晚点再来，而是做出我们没预期到的行为：他开始帮我们打包行李，甚至还找来同事，把家具拉开看看有没有我孩子的玩具掉在里面（结果还真的有！）。</p>
<p>后来我才发现，这其实不是我们的独特体验。只要上网搜寻「丽思卡尔顿的顾客故事」，你就会发现，这家酒店会在顾客生日当天准备令人惊喜的玫瑰花瓣浴、在提出修缮需求的房间里留下巧克力扳手，也会把儿童忘在酒店的动物玩偶寄还，还会附上那些玩偶在放店里各个地点享受延长假期的照片，包括泳池、水疗中心，以及健身房。</p>
<p>丽思卡尔顿怎么会这么擅长顾客服务？方法就是持续不断地追踪绩效指标。每一家酒店的管理团队都会监控一大串数字，包括登记入住的等待时间、预先订房，还有员工满意度。不过，丽思卡尔顿的全体工作人员更是会对某项指标如同着魔般密切监控。不是饭店的财务状况，也不是顾客满意度。</p>
<p>顾客在丽思卡尔顿酒店退房离开之后，会在24小时内收到一封电子邮件，询问他们有多愿意向朋友与同事推荐这家酒店（市场调查人员把这个指标称为「净推荐值」）。丽思卡尔顿发现，净推荐值指标才是真正的重点所在。只要在这个项目得高分，就表示你不知让顾客获得满意的住宿体验，而且还创造了狂热的粉丝。丽思卡尔顿这么教导员工：非凡的顾客服务不只让顾客感到满意，还会促使他们向自己社交圈里的成员盛赞这家酒店。</p>
<p>要怎么做，才能够激发这样的热情？答案是借着超越顾客的「明确要求」而应他们「没有表达出来的需求」。</p>
<p>回应明确要求，就是对问题进行表面上的理解，并给与相应的回答。</p>
<p>几点可以登记入住？下午四点。</p>
<p>饭店有咖啡厅吗？ 有。</p>
<p>我找不到我的泳镜，你们有看到吗？抱歉，没有看到。</p>
<p>这些回答绝对足够，也都正确无误，但任何一个丽思卡尔顿的员工都会告诉你，这些回答其实错过了珍贵的机会。</p>
<p>要应顾客没有表达出来的需求，必须思考这个问题为什么会被提出来。宾客希望解决什么潜在的需求？透过这样的角度来聆听，能够促使丽思卡尔顿的员工以更具同理心的方式回应顾客，隐私显得不同于其他连锁酒店。</p>
<p>几点可以登记入住？下午四点。您的班机会提早到吗？如果您想要的话，我可以帮您安排提早入住。</p>
<p>饭店有咖啡厅吗？有，需要我把菜单传给您吗？</p>
<p>我找不到我的泳镜，你们有看到吗？先生，我没有看到，需要我帮您买一副新的吗？</p>
<p>借着应没有表达出来的需求，丽思卡尔顿的员工因此能令顾客感到惊讶，从而造成令人难忘的服务与爆表的净推荐值。</p>
<p>这样的结果极为引人注意。不只是因为丽思卡尔顿经常在豪华酒店排行榜登上冠军，而是因为丽思卡尔顿的员工证明了聚焦于特定衡量标准，能够造就出多么非比寻常的成果。</p>
<p>我们一旦把行为连接于指标，就会产生强而有力的效果。而本章要回答的问题，就是：为什么？</p>
<h2 id="计分板的优点"><a href="#计分板的优点" class="headerlink" title="计分板的优点"></a>计分板的优点</h2><p>唯指标马首是瞻，丽思卡尔顿不是唯一这样做的企业。当今企业都充斥着资料，现在的高管只要点几下鼠标，就能看到实时营收数据以及顾客的反馈；行销主管可以追踪网站造访人数与转换率；人力资源部门负责人领导者可以监控招聘人数与员工留任率。</p>
<p>企业领袖如此着迷于关键绩效指标（KPIs）是有原因的。而且，不只是因为能让公司更好掌握具体成就，还因为衡量能够带来进步。采用哪种指标，就自然而然会更加关注该指标，致力追求最佳化。因此，能否辨认正确的指标，造成的差异可能会是持续不断的成长，伙食最终破产倒闭。</p>
<p>不只有企业能从指标的力量当中获益，个人如果希望塑造自己的行为，也可以善加利用。一下充满说服力的案例能让人知道，正确的指标在任何领域都是自我提升最有价值，也是最没有被充分利用的贡献者。</p>
<p>单看饮食就行了。本章一开始的故事中的医生建议你妈妈采用的疗法是什么呢？饮食日记。凯撒医疗机构的医疗专家进行了一项一千七百人的临床试验，发现只是单纯要求节食者记录他们吃下哪些食物，就比其他采用同样疗法但没有记录饮食内容的对照组，减掉了双倍的体重！</p>
<p>追踪记录为什么具有如此强大的效果？因为这会促使节食者反省自己的饮食选择，并且让他们清晰看到自己的热量摄取。不过，有用的不只是回顾过去的选择，追踪记录对于未来决定的影响更为重要。</p>
<p>我在忙碌的职场人士身上观察过类似效果。在我的职业辅导课程上，最早邀请客户做的其中一项练习，就是连续几日追踪记录工作的时间分配，以便客观看待他们怎么度过一周。然后一起坐下来监视记录结果，这么做总是深具启发性。我们每次一定会发现有些任务已不再有用，也有些活动占用太多时间。</p>
<p>不过，这项「客观」联系其实在过程中就会变得不客观：单是记录自己的时间运用状态，就会影响我们做出的选择。毕竟，如果只有你的浏览器历史记录知道你浪费30分钟看youtube，对你不会造成太大的心理压力；但如果你必须在时间记录表中报告这项行为，对于这个选择的考虑想必会谨慎得多。一旦知道你自己（或是你的绩效教练）会在事后分析你的行为，观看影片带来的乐趣就会显得没那么吸引人，而有助于你做出比较明智的长期决定。</p>
<p>适当的衡量标准也能揭露浪费掉的努力。你一旦开始搜集绩效指标，对于目标结果没有贡献的一切元素也就显得无法忽视。接受我辅导的客户当中，有不少人都从原本在大组织里工作转换到创办小型企业，这些客户都注意到自己看待会议的态度转变了：以前只是不太喜欢长时间的大会议，现在对于花费几小时和同事说话却感到强烈厌恶。</p>
<p>为什么会有这样的变化？创业者对于驱动自身企业的指标极为敏感。一旦忽略这些指标，将会付出财务损失的代价。举行立意良善的会议随有其必要，但时间冗长且缺乏焦点的会议极少对创新、执行与获利产生有意义的贡献。</p>
<p>相对于公司本身，有多少员工会追踪对自己职业生涯具有关键重要的指标？当然，大多数组织文化都把会议视为不可避免，不论员工有多么明确意识到那些会议并不是有效的时间运用之道。尽管如此，我们还是回避不了以下问题：如果每个员工都有即时指标，显示他们必须达到什么成果才能获得下次的晋升机会，那么会议还会如此常见吗？</p>
<p>追踪记录尤其有用之处，就是把注意力导向我们通常会避免的珍贵行动，例如重新联系旧客户，开发新的行销计划。或是那些你通常会忽略而导致职业生涯难以进展的其他各式活动。把必须采取的行动转变为指标，可以让你更有机会坚持到底，这是因为指标会带来情感层面的效果。</p>
<p>如同创投资本家 Ben Horowitz在《The Hard Thing About Hard Things？》这本著作里指出的：「指标就是诱因。」我们一旦看到自己的数字飙升，进步就会显得更具体，从而激发满意与自豪：相对之下，看见自己的指标向下坠落，则是会产生失望、挫折，甚至是羞耻的情绪。这些情感刺激绝对不是琐碎的小事，而会为我们的行动赋予心里上的分量，促使我们投注更多努力，追求更高的分数表现。</p>
<p>简单来说，指标具有激励效果，会带来更好的决定和更高的一致性，减少分心的状况，并且促成更深的情感投入。这就是计分板原则：衡量会带来进步。因此，要在任何事物上有所精进，不论是减重，习得新技能，还是精通你透过逆向工程得出的公式，第一步都必须是持续不懈地计分。</p>
<h2 id="人的大脑为什么喜欢数字"><a href="#人的大脑为什么喜欢数字" class="headerlink" title="人的大脑为什么喜欢数字"></a>人的大脑为什么喜欢数字</h2><p>如果说有哪个领域巧妙驾驭指标的力量，证明指标有多大的激励能力，那么必定是电动玩具。</p>
<p>电动玩具的开发者之所以把分数呈现在醒目可见的地方，有其充分原因，而且就算是和运动无关的电玩游戏也是如此。他们由经验得知，放上绩效指标可以大幅提高游戏娱乐性，也能嗲来竞争效果—包括在对战的玩家之间，以及想要创下个人最高记录的玩家。</p>
<p>我的好朋友Greg Erway是1980年代经典游戏《酒保》的世界纪录保持人。当初为了赢得这个头衔，他连续玩了16小时的游戏，期间完全没有停下来吃东西或上厕所。Greg付出这么多的努力，得到了什么回报？他有获得赞助商的一张大支票吗？把大奖杯搬回家了？还是赢得一大群粉丝？完全没有。Greg唯一得到的，就是知道自己在这个电动玩具当中获得了比其他人都还要高的分数排名。</p>
<p>明显可见，Greg对于电动玩具的热情远超过大多数人。不过，他的故事显示人只要认为一项指标有意义，就原因投注极大的努力去追求。</p>
<p>现在，即时绩效指标的使用已不再局限于电玩界。应用程序开发商早已深深明白指标的激励力量，因此普遍利用分数以及获取更多分数的可能性，设法影响各式各样的行为。游戏数字化的现象到处可见，你现在绝对很难找到不凸显分数的应用程序，就算那些分数没有明显存在的理由也一样。分数乃是以精明的方式送出，由此引诱并且操弄使用者拉长游戏的时间，再次回访，以及忍不住在应用程序内充值。</p>
<p>近来的实验室研究显示，就算分数和人的行为完全无关，看到总分不断升高，还是会激励人付出更多的努力并达到更高的绩效。研究人员把这种现象称为「数位推力」。实验者指出，即使是「本质上没有意义的数字」，也足以「对行为造成策略性的改变」。</p>
<p>那么，我们要怎么解释指标影响行为的力量？数字为什么会是如此引人入胜的激励力量？人类又为什么在某些时候似乎特别着迷于统计数据？</p>
<p>心理需求是原因之一。数十年来的研究显示，不论年龄，性别或文化，所有人都天生具有三项基本心里需求：归属需求，自主需求，以及胜任需求。不断升高的分数正是迎合这三项需求当中的最后一项—也就是人类对于学习，技能习得以及达成精湛技能的基本渴望。借由数字的进步以及展现成就，指标满足了我们对于成长的追求本能。</p>
<p>还有些人则是认为我们对数字的着迷来自更深层的源头，是一种在过去曾经极度重要的生存机制发展过头造成的结果。</p>
<p>Andreas Nieder是专精大脑科学的生理学教授，他专注数十年时间研究数字如何受到个钟不同物种的处理，包括人类在内。根据Nieder的说法，所有动物天生带有「数字本能」—这是一种根深蒂固的行动，目的在于寻求对自身生存与繁殖不可或缺的数字咨询。</p>
<p>在《数字脑：数字本能的生物学》这本著作里，Nieder提出许多例子，显示数字如何促进演化上的成功。想想数字运算能力的价值。在极为基本的层次上，辨别大量与少量食物的能力，确保了我们的远古祖先能够把更多注意力投注在适当的奖赏上，以将生存机会最大化。</p>
<p>关注数字还有其他重要效益，尤其是社会环境。这样的数学倾向不但让我们的祖先得知该追求什么食物来源，也让他们能够迅速解读外来群体的势力与影响力。在遇到新部族时，估计对方的规模大小即可让他们取得策略资讯，而知道自己可以征服哪些部族，又该对哪些部族敬而远之。</p>
<p>估计数字也有助于保护自己的生殖伴侣。你只要明白自己有多少竞争对手，就能够知道什么时候必须注意照顾自己的伴侣，什么时候又可以任由对方独自行动。</p>
<p>由于以上原因，天生拥有数字本能的人也就在生存与繁殖方面获得更大的成功。所以，唯有执迷关注指标，才能取得策略优势；若是对指标置之不理，则不免导致自己陷入险境。</p>
<h2 id="虚荣指标"><a href="#虚荣指标" class="headerlink" title="虚荣指标"></a>虚荣指标</h2><p>数百年来的演化造成我们执迷于数字资讯，这个事实为我们带来机会，却也是种诅咒。</p>
<p>先来看看这个带来的许多危机。人类在以前从来不曾面对这么多指标，有些指标确实深富价值，但大多数的指标都不是如此。在每个工作日里，员工平均都会碰到大量的数字资讯，包括尚未阅读的电子邮件数，行销数据，股价，追踪者人数，还有应用的提醒，揭露使用者的睡眠&#x2F;运动&#x2F;情绪分数。</p>
<p>对于数字洞见的渴求帮助人类物种延续至今，但现在，这种渴求则令人易于分心，在最遭的情况下更可能导致彻底的强迫行为。</p>
<p>在《The Lean Startup》这部著作里，资深硅谷人兼创业专家Eric Ries提到某个令人不安的现象，一再导致前景看好的新企业偏离正轨：也就是沉迷于虚荣指标。虚荣指标是易于灌水的数据，通常外行人看得兴奋不已，却不表示企业发展兴旺。举例来说，一家企业的年营收如果达到一亿美元，在外行人眼里自然是相当了不起的成就，不过，比较有经验的专业人士必然会询问这家公司的经常性开支有多少。如果这家企业的年运营成本也是一亿美元左右，那么它看似欣欣向荣的假象就会随之破灭。</p>
<p>Ries 指出，初创公司面临许多虚荣指标陷阱。比较常见的祸首有：执迷于网站浏览人次（而不是网站转换率或销售额），追逐使用者人数（而不是致力增加付费顾客），以及追求使用者成长幅度最大化（但活跃使用者或回头客其实远远更有价值）。从Ries的观点看来，追求错误指标的最佳化不只浪费精力，还可能毁掉企业。企业创办人一旦受到诱人的表面目标所吸引，就可能忘了专注在真正有助于促成企业永续经营的活动，而这就是虚荣指标带来的最大危机。</p>
<p>对于职场人士而言，如果想打造有意义的职业生涯，以上提醒也同样适用。到处都可见这种在社会上广受喜爱但终究不具意义的指标。依据你所追求的目标，这样的指标有可能是你最近一次的状态更新获得的赞数，你的领英社群人数，甚至是工资条末尾有几个零。只要是吸引了你的注意，但对你的健康，福祉或者职业生涯没有帮助的指标，就只是让你分心的事物。我们越是把注意力投注在虚荣指标上，就越没有心力从事真正重要的活动。</p>
<p>接下来，则要谈到指标带来的机会。除了运动领域以外，极少有人懂得充分利用。由于我们对指标深感着迷，因此只要持续衡量一件事物，那件事物就会获得我们的高度关注。而我们先前已经看过，高度的关注自然而然会促成进步。</p>
<p>指标带来的机会在于衡量过当的行动，创造专属于你的计分板，好将你的注意力导向适当的指标，尤其是那些能把你的<strong>终极愿景</strong>和<strong>当下能力之</strong>间的落差拉近的技能。</p>
<p>所以，该从哪里开始呢？</p>
<h2 id="运动员如何利用指标开创机会"><a href="#运动员如何利用指标开创机会" class="headerlink" title="运动员如何利用指标开创机会"></a>运动员如何利用指标开创机会</h2><p>2016年，费德勒的网球生涯危在旦夕。</p>
<p>将近20年来，费德勒的表现光芒四射。他赢得1000场以上的比赛，获得17次大满贯，并且在男子职业网球协会的球员排名种位居第一位长达令人咋舌的连续237周！</p>
<p>不过，他场上的表现却几乎无法解释地开始下滑。这种衰退相当细微，先是在一天发生不寻常的两次失误，第二天则是出现一连串的非受迫性失误。连胜变得没那么常见，不久之后，前几轮比赛的胜利也不再是必然。</p>
<p>费德勒那是刚满35岁，因此评论家都开始公开辩论这项敏感议题：费德勒是不是该封拍了？事实证据看来对他不利。费德勒上一次在大满贯获胜已是漫长的四年前，而且那也是他近7年来在大型赛事当中唯一的胜场。阿格西最后一次在大型赛事夺冠是32岁，山普拉斯则是31岁。费德勒的网球生涯确实耀眼非凡，所有人一致同意，但是到了35岁，他的退休日子无疑将至。</p>
<p>不过，接着却发生一件无法想象的以外。费德勒在浴室里放水要为双胞胎子女洗澡，结果转身太快，听到「啪」的一声短促且没听过的声音。几个小时后，他已躺在病床上，左膝肿得吓人。磁振造影的检查结果令人担心：费德勒撕裂了半月板，也就是位于胫骨与大腿之间那块橡胶状软骨。他必须接受紧急手术，接着还必须做为期数周的高强度复建。至于他什么时候可以重返球场，则完全没有明确的答案。</p>
<p>手术之后那几天，是费德勒一生中最艰苦的时光。他以前从不曾受过大伤，更别说接受手术。被迫退休的阴霾笼罩着他。「（我）当时其实情绪很激动，」他在多年后坦承，「我低头看着自己的脚，心知这条腿或者这个膝盖可能永远不会恢复原本的模样。」</p>
<p>你要是稍微注意过网球赛事，就会知道费德勒不同凡响的职业生涯并没有在这里画下句点。这起事件反倒为他的职业生涯激发富有历史性且前所未有的第二春。</p>
<p>他一度在考虑返回球场，但随即改变主意，而给了自己整整六个月的时间慢慢康复。在这段期间，他不只从事复健以及休息，还从头到脚彻底分析自己的打球方式，和教练团队密切合作，以便明确找出自己在哪些地方必须改进。</p>
<p>乍看之下，费德勒输掉的那些比赛是在难以解释。就统计数据来看，他的力气极大。他的发球有50%都让对方无法回击，就算成功回击，费德勒也还是能掌握这些分数，截击得分是对手的两倍以上。平均而言，费德勒在网球场上每得四份，对手都只能拿下一分。</p>
<p>不过，费德勒的打球方式当中，倒是有个要素表现得不太理想：他的反拍。从指标当中可以看出这个带来了许多问题。费德勒不只是反拍制胜球比对手少，而且对手只要迫使他必须打反拍切球，他拿下那一分的概率就骤降到50%以下；而对手越强，越是善用费德勒的这项缺点。在面对顶级对手的情况下，费德勒的反拍在每场比赛造成的失分甚至高达十分。</p>
<p>费德勒在2017年1月回归网坛时，各方对他的期待都不高。新闻报道以鄙夷的语气称他为「资深老手」，说他是网坛「老将」代表。不过，费德勒跌破了所有人的眼睛。没有人语气他在澳网公开赛能晋级多长，更别说夺下冠军，而且还是击败他以前在大满贯决赛从不曾赢过的对手：他整个职业生涯当中的死对头纳达尔。</p>
<p>费德勒在2017年澳网公开赛获得的胜利并不是仅此一次，而是宣告了他激动人心的卷土重来。那年稍晚，他在一盘都没有失手的情况下赢得温布尔顿网球赛冠军；次年一月，他成功蝉联澳网冠军，创下男子网球选手赢得大满贯数的世界新记录。</p>
<p>费德勒的打球方式出现了什么变化？答案再次在指标当中揭露。</p>
<p>你如果检视他在2017年澳网决赛对战纳达尔的表现，有两点一定会引起你的注意。第一是费德勒打出的反拍制胜球数目。还记得吗？费德勒的弱点就是他的反拍。对手只要迫使他打出越多凡拍，获胜几率就越高。然而，费德勒面对纳达尔却打出了14颗反拍制胜球，比其他们上次在同一个场地对赛的表现进步了350%！费德勒将自己最大的弱点转变成一大强项。</p>
<p>费德勒是怎么做到这一点的？他对自己的打球方式做出三项关键调整。第一是提早做出反拍动作，就在球从地面上弹起时，这样击球点就能够比较低，而且离网也比较近。第二是以明显更大的力道挥拍，打出的球速比以往更快。最后则是减少球的旋转，击球曲线也比较平，从而进一步加快球速，压缩对手的反应时间。</p>
<p>我们之所以知道这一切，原因是网球比赛当中有为数惊人的众多分析。由于职业运动协会对每一场比赛都会采集大量资料，像费德勒这样的选手即可精确找出自己的打法当中有哪些元素需要精进。</p>
<p>运动界的这种现象与绝大多数职业都形成强烈对比。在一般职场上，极少有人会规律监控自己的行为，而这种惯例行动与长期结果之间的缺乏连接不免带来影响。你如果随便找上某位高管，询问对方在今天的视频会议当中的表现和去年相比如何，他们必定答不上来。一天当中有多少百分比的时间花在回复电子邮件上？没人知道。本周的客户简报和多年前比较起来如何？对于大多数的工作人口而言，这个问题的答案根本是个迷。</p>
<p>然而，我们却有充分理由认为绩效指标在工作上可以比在体育活动中更有价值，原因是体育的目标明显至极。要赢得一场比赛，费德勒只需做一件事：得分。在工作上，我们的目标则有如活动标靶，每天的任务都不同，在某些职业里更是每小时都在改变。这样的变化虽可为工作赋予趣味，却也极易导致偏离正轨，或者把毫无意义的瞎忙误以为是有意义的生产活动。</p>
<p>我们没有计分板可以知道自己在工作上表现如何。不过，要是有呢？把费德勒的打球方式解析为个别指标的那些分析师，要是也为你在办公室的表现做相同的分析解构呢？他们会发现你的哪些强项？又会揭露哪些弱点？而且，你要是像费德勒一样，能够利用这些数字洞见把自己的隐藏弱点转变为招牌强项呢？</p>
<h2 id="如何设计自己的计分板"><a href="#如何设计自己的计分板" class="headerlink" title="如何设计自己的计分板"></a>如何设计自己的计分板</h2><p>费德勒在 35 岁的年纪出乎意料的东山再起，不仅为指标能如何产出开创新局的洞见提供鲜明的例子，也揭示了哪些类型的指标最有用。</p>
<p>费德勒的团队为了扭转他的打球方式而使用的指标，发挥了极为重要的效果：那些指标把漫长复杂的比赛分解成类别各异的行为。如此一来，费德勒的团队即可分别评估他的打球方式当中的每一个元素。接着把关键动作区分出来，包括他的发球，正拍，反拍，高压，网前得分率，团队因此得以找出他的弱项，并且提出计划修正。</p>
<p>同样的道理，在我们希望精通的任何领域里，也可以用类似方法衡量自己的绩效。要有效利用指标，需要的不只是对于绩效的总体回馈，而是需要对于我们的关键行为加以衡量的资料，从而让我们得知自己在哪些方面表现良好，哪些方面还有进步空间。</p>
<p>你该衡量什么呢？值得监控的要素会随着任务本质，你拥有的技能程度，以及你的终极目标而异。在此前提之下，以下有三个值得考虑的做法。</p>
<p>第一，是把单一活动拆解成多项次级技能。就像一场网球比赛是由不同类型的击球构成，大多数知识活动也可以分解成几种不同类型的技能。举例而言，假设你的工作必须向潜在客户推销你的公司，而你想发展指标追踪自己的绩效。你在会议上提出简报时，会涉及几种次级技能，包括记忆，说话技巧，肢体语言，气势，以及姿态。录下你的简报，然后针对这些元素分别评分，可以让你明白看出自己在哪些方面表现优秀，又有哪些需要改进。</p>
<p>第二种做法适合的任务，重点不在于结合不同技能，而是展现特定的特色。撰写报告，文章或客户电子邮件就是有用的例子。在这三个案例当中，主要技能都是有效的文笔技巧，然而，还是可以找出指标，帮助自己评估文本的品质。</p>
<p>假设你正在草拟一封电子邮件，收件对象是尚未签下重要合约的客户。你需要赶快拿下合约，所以希望透过这封信促成你的客户签约，强化双方的关系，但又不想显得咄咄逼人或是走投无路。所幸，你已经搜集几封电子邮件，并且经过逆向大纲，辨识出其中几个重要特征。</p>
<p>你推断出自己的电子邮件应该包括以下内容:</p>
<ul>
<li>一段不涉及工作的开头，最好是聚焦于过去拉近你们关系的合作主题</li>
<li>简短提示你需要收信者采取的行动</li>
<li>说明早点采取行动为什么对收信者有益</li>
<li>提出收信者可能觉得有用的新资讯，例如一篇文章或有意思的观点，借此展现你正在努力朝着双方共同的目标迈进</li>
<li>在结尾表达你对于双方关系的热情，或是期待收到对方的回复</li>
</ul>
<p>很明显，这些特征不会适用于每一封电子邮件或是所有收信人。不过，暂且假设你认为以上几点在你的电子邮件中是不可或缺的要素，借此向对方表达「我们谈好的合作是否该定案了？」这样的要求。</p>
<p>下一步，则是把这份清单上的每个要点转变为计分项目。以下是方法之一：<br>写完电子邮件之后，接着为自己的表现评分，以评估信件草稿的优劣。问问你自己，在 1 到 7 分的量表上，这封电子邮件在以下方面各得几分：（略，看上面的列表）</p>
<p>由此把特征转变为指标，就能创造出衡量标准，为你的表现提供立即回馈，并且将注意力导向工作中可以改进的项目。</p>
<p>为你的表现创造追踪指标的第三种方法，比前两种都还要全面。这种方法是放宽眼光，不只聚焦于特定任务，而是评估你在特定时间范围内的整体表现。</p>
<p>高管教练 Marshall Goldsmith 深信这种做法的效用。身为多产作家与教练辅导先驱，他坚持自己所有的客户都必须辨识出理想版本的自己，然后往回推，列出这个最佳版本的自己会规律从事的特定行为；接着，他再要求客户每天评估自己在各项行为上的表现。Goldsmith 甚至也用在自己身上：每天晚上睡前，他的助理都会打电话给他，念出清单上的问题。他发现，由别人提醒你做到了没（问责），更能确保自己坚持到底。</p>
<p>Goldsmith 针对自己追踪的 36 个项目，内从包括与工作相关的任务（投入几分钟写作，花几分钟探访客户），乃至健康与养生（投入几分钟运动，服用维生素），以及向别人展现善意与同理心（称赞他的他太莉迪雅，或是做些令她开心的事）。</p>
<p>Goldsmith 每天对自己提出问题，可说是传奇创新家&amp;美国革命人物富兰克林闻名于世的习惯现代版。富兰克林并非从小就是典型的杰出任务。他在 20 出头的年纪，以好酒贪杯与热爱搬弄是非而恶名远扬，所作所为不是出自理性判断与思考，而是受到永不满足的性冲动驱使。富兰克林非常明白自己的缺陷，因此为了对抗自己的弱点，列出一串美德，希望借助自我记录与报告的方式，把这些美德灌注到自己的性格当中。</p>
<p>在富兰克林 1791 年出版的自传里，可以看到他每日追踪记录的样本。以今日的世人对他好坏参半的名声理解，自然可以轻易看出有些美德为什么会出现在他的清单上：与这些美德相反的恶行，正是他意在消除的坏习惯。在这份清单里，排名第一的是节制（不酗酒），接着是静默（把无意义的嚼舌根减到最少），再来是贞洁（避免淫乱）。</p>
<p>富兰克林的清单涵盖了 13 种美德。每天晚上，他都会拿出个人日志，检视清单，标出自己当天没能实践的美德。</p>
<p>Gold smith 与富兰克林以相同的方法追求极为不同的目标。他涉及的衡量标准，是为了把自己身为高管教练以及人生伴侣的表现发挥到极致；而富兰克林所挑选的美德，则是意在重塑他自己的性格。</p>
<p>前述例子不只展现每日追踪记录做法的弹性，也凸显了先发展出目标意图清单的关键效益。以上过程能帮助你退后一步，深入反省，辨识出你认为不可或缺的成就。</p>
<p>在体育圈里，界定成功的结果极为清楚明确。选手要赢，就必须累积分数，投篮命中数等。人生却不是这样。在现实世界里，通往成功的道路有无数多条，而迈向胜利的第一步，就是明白知道你要得到什么分数。</p>
<h2 id="利用计分板提升能力等级"><a href="#利用计分板提升能力等级" class="headerlink" title="利用计分板提升能力等级"></a>利用计分板提升能力等级</h2><p>不管你是用你的计分板来衡量次级技能，特性，还是日常习惯，都可以立即看出若干优势。</p>
<p>这么做可以让你体验到拥有一套具体的预定目标所带来的清楚明确，还有把注意力限制到为数有限的结果所带来的控制力提升的感受。此外，追踪自己的表现也会让你更加意识到自己的决定，促使你做出更好的选择。</p>
<p>不过，另外还有其他比较没那么明显可见的优势，像是获得立即反馈的机会。大多数身在职场的专业人士经常获得的反馈其实少得惊人，而且就算能够获得反馈，通常也不免延迟很多，或是要等我们犯错的时候才会出现。</p>
<p>就我们对于技能发展所拥有的理解来看，这样的情形实在相当奇怪。如果说专长发展学有哪一项发现被视为无可置疑，那就是立即反馈对于进步及其重要。而且，返回速度越快，我们就学得越快。这是因为客观数据不只会帮助我们评估自己的表现，也带有重要的线索，可让我们找出自己必须做出哪些调整才能成功。</p>
<p>挑选一组指标而对自己的表现自我评分，我们即可在不必等待他人提意见的情况下获得立即反馈。这点非常重要，因为不管你是努力要提出一份吸引人的提案，还是写出一封有效的电子邮件，还是执行一道经过逆向工程而得到的公式，自己的表现可以获得经常性反馈都是达成精湛技能的一项必要元素。</p>
<p>拥有一组预定指标还有另一项不明显的优势，就是可以促使你从事更具策略性的思考。你一旦清楚选出界定成功的指标，就不只能够利用这些指标在事后评估自己的表现，也可以用来预先决定哪些活动值得去做。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/12/design/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-12-11 14:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/reading/" title="reading">
                        #reading
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%AA%E7%94%A8%E5%8D%95%E4%B8%80%E6%8C%87%E6%A0%87%E5%BB%BA%E7%AB%8B%E5%95%86%E4%B8%9A%E5%B8%9D%E5%9B%BD"><span class="toc-text">如何只用单一指标建立商业帝国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E5%88%86%E6%9D%BF%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">计分板的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%9A%84%E5%A4%A7%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E6%95%B0%E5%AD%97"><span class="toc-text">人的大脑为什么喜欢数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87"><span class="toc-text">虚荣指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E6%8C%87%E6%A0%87%E5%BC%80%E5%88%9B%E6%9C%BA%E4%BC%9A"><span class="toc-text">运动员如何利用指标开创机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%A1%E5%88%86%E6%9D%BF"><span class="toc-text">如何设计自己的计分板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%AE%A1%E5%88%86%E6%9D%BF%E6%8F%90%E5%8D%87%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7"><span class="toc-text">利用计分板提升能力等级</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B.CH3.%E8%AE%A1%E5%88%86%E6%9D%BF%E5%8E%9F%E5%88%99.md + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F12%2F11%2Freverse-engineering-ch3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/12/11/reverse-engineering-ch3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
