<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023-12周报 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">永远相信美好的事情即将发生</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023-12周报</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-12-21 23:45:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/week/" title="week">
                    #week
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><h3 id="阅读-amp-分享"><a href="#阅读-amp-分享" class="headerlink" title="阅读&amp;分享"></a>阅读&amp;分享</h3><h4 id="师北辰-写作是一种冥想"><a href="#师北辰-写作是一种冥想" class="headerlink" title="师北辰: 写作是一种冥想"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0Mjk3MzIwNQ==&mid=2247485436&idx=1&sn=839217c2aec158ae017f45b9a3eebf70&chksm=fb13cb86cc644290742e35747976b7bde7dfbd3774e0c29d7e83a37be6475e183a06f9e94aba&scene=132&exptype=timeline_recommend_article_extendread_samebiz#wechat_redirect">师北辰: 写作是一种冥想</a></h4><ul>
<li>提到的「自由联想写作法」可以在日常生活中使用。按照自己头脑中所想直接表露在文字上。不要写标题，不要列大纲，也不要调整结构，享受这个过程；ps: 任何事都可以按照「享受过程」的方式来看待，不要把自己当只专注目标的机器。例如与人沟通时可以在过程中观察别人的表达，别人的反应</li>
<li>阅读也是，可以去尝试解读作者用「心」去表达的东西，文字只是浅显的事物</li>
</ul>
<h4 id="在大理，才能作个正常人，过上正常生活"><a href="#在大理，才能作个正常人，过上正常生活" class="headerlink" title="在大理，才能作个正常人，过上正常生活"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wlV498aFuYpflYsIlZw5WA">在大理，才能作个正常人，过上正常生活</a></h4><ul>
<li>成都的雾霾，阴天，钢筋水泥，喧嚣让作者感到不适。因此决定去大理休息。大理的团队，家人，朋友。随时进行工作，回归自然，回归安静，读书写作，喝茶交朋友。这才是一个正常人的生活</li>
</ul>
<h4 id="How-to-have-buckets-of-time"><a href="#How-to-have-buckets-of-time" class="headerlink" title="How to have buckets of time"></a><a target="_blank" rel="noopener" href="https://world.hey.com/dhh/how-to-have-buckets-of-time-38693993">How to have buckets of time</a></h4><ul>
<li>每个消息都是一滴水，每一滴水都会在你的心灵表面激起涟漪。不加过滤只会让你不断的被水滴拍打，完全无法找到真正能带你到达某个地方的流程。因此动作如此之多，进展如此之少</li>
<li>太多人潜意识以多任务并行处理为荣，甚至在内部 review 会上某些老员工还会把不能多任务并行处理作为缺点来指出。我的观点是这是一种自欺欺人的思想，多个事情一起装到脑袋里就是会出现各种各样的错误，你不能为每件事都投入足够的精力以促进它顺利完成</li>
<li>文章的解决方案是提出桶的思想：不同的雨滴落到不同的桶里面。找到你的水桶，培养耐心，让它装满，然后一次倒掉一个水桶，循环往复</li>
<li>另：时间不是稀缺的，注意力才是</li>
</ul>
<h4 id="多研究些问题，少谈些框架"><a href="#多研究些问题，少谈些框架" class="headerlink" title="多研究些问题，少谈些框架"></a><a target="_blank" rel="noopener" href="https://lutaonan.com/blog/think-deeper/">多研究些问题，少谈些框架</a></h4><ul>
<li>抄代码使用框架并不会加深对要解决的问题的理解。现实情况是，很多框架并不是设计成“儿童玩具”那样「安全」，不理解要解决的问题可能会导致使用框架的方式错误，或者用 A 轮子解决 B 问题</li>
<li>框架只是解决问题的手段，知道它解决的是什么问题，以及通过什么方式解决那个问题是更有价值的内容</li>
</ul>
<h4 id="2023-年，我为什么重新开始写博客"><a href="#2023-年，我为什么重新开始写博客" class="headerlink" title="2023 年，我为什么重新开始写博客"></a><a target="_blank" rel="noopener" href="https://hilll.net/archives/1">2023 年，我为什么重新开始写博客</a></h4><ul>
<li>以前折腾博客是为了获得大家的观看与点赞。访问量少后就不了了之了；现在的目标是写给自己看，顺便分享</li>
</ul>
<h4 id="35-岁之后的一点回顾与思考"><a href="#35-岁之后的一点回顾与思考" class="headerlink" title="35 岁之后的一点回顾与思考"></a><a target="_blank" rel="noopener" href="https://hilll.net/archives/79">35 岁之后的一点回顾与思考</a></h4><ul>
<li>作者的人生经历感觉跟大多数人一样, 从小厂跳进大厂，又在 35 岁时从大厂到创业公司，后又遇公司裁员。最后找了一家养老公司，有充分的时间去做其他自己想做的事</li>
<li>即使去了大厂，不在大厂的核心团队，成长也是非常有限</li>
<li>给的建议也很诚恳，现在确实没有兴趣支撑的话，就不要来这个粪坑了，国内的程序开发就是吃青春饭；很难一直写代码，技术专家的路基本堵死，想在公司内混只能走管理，除了技术还得懂业务，懂营销，懂人情世故</li>
</ul>
<h4 id="如果你打算全职独立开发，我有一点建议-写的非常好，真诚"><a href="#如果你打算全职独立开发，我有一点建议-写的非常好，真诚" class="headerlink" title="如果你打算全职独立开发，我有一点建议 写的非常好，真诚"></a><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1000129#reply37">如果你打算全职独立开发，我有一点建议</a> 写的非常好，真诚</h4><ul>
<li>不要轻视独立开发的困难, 产品潜力&#x3D;10 创意 * 1研发 * 2 运营推广。大部分失败的独立开发都是没有达到这些基础的技能</li>
<li>通过分析一个例子总结了一个成功项目的特质：高质量的产品定位，相当出色的运营推广，够用的研发和设计</li>
<li>顺序: 产品原型 -&gt; MVP -&gt; xxx</li>
<li>不要贪心，从小池塘开始，先成为一条小池塘里的大鱼; 耐心，做好 18 个月后才开始盈利的准备；开始大概率要经历几个失败的产品，在这个过程中，你会思考到产品决策，运营思路，设计，研发上的一些技能</li>
<li>保守的观点是，副业做到一定收入口，再全职转为独立开发</li>
<li>作者推荐了两本书<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35593198/">打造真正的新产品</a>, <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35607961/">做对产品</a></li>
</ul>
<h4 id="每天只工作-3-小时，但每天都在工作"><a href="#每天只工作-3-小时，但每天都在工作" class="headerlink" title="每天只工作 3 小时，但每天都在工作"></a><a target="_blank" rel="noopener" href="https://clip.owenyoung.com/2023/10/29/work-for-only-3-hours-a-day-but-everyday-plumshell/">每天只工作 3 小时，但每天都在工作</a></h4><ul>
<li>独立开发者每天只工作 3 小时的实践，我他妈直接羡慕死</li>
</ul>
<h4 id="为什么计算机程序员不应再自称工程师-大西洋月刊"><a href="#为什么计算机程序员不应再自称工程师-大西洋月刊" class="headerlink" title="为什么计算机程序员不应再自称工程师-大西洋月刊"></a><a target="_blank" rel="noopener" href="https://clip.owenyoung.com/2023/09/10/why-computer-programmers-should-stop-calling-themselves-engineers/">为什么计算机程序员不应再自称工程师-大西洋月刊</a></h4><ul>
<li>与传统的工程师相比，软件工程师少了很多稳定与可用的保证。传统意义上的工程师是受规则管制，经过权威机构认证的。软件开发却是任何一个半吊子都能参与进来</li>
</ul>
<h4 id="小语言是编程的未来"><a href="#小语言是编程的未来" class="headerlink" title="小语言是编程的未来"></a><a target="_blank" rel="noopener" href="https://clip.owenyoung.com/2022/11/23/little-languages-are-the-future-of-programming/">小语言是编程的未来</a></h4><ul>
<li>20年间，linux 内核代码量从 1w 增加到了 3000w。不相信是越来越多的“功能”导致了代码量的增加。何况，真的需要那么多功能吗？</li>
<li>小语言的例子：SQL-数据查询，shell-文本操作, 正则-字符匹配</li>
<li>构建软件不一定是建造金字塔，一定有其它的方式</li>
</ul>
<h4 id="程序员如何提升口才"><a href="#程序员如何提升口才" class="headerlink" title="程序员如何提升口才"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143702290">程序员如何提升口才</a></h4><ul>
<li>文字概括<ul>
<li>一页纸极简思考: 技术方案，股市，描述等等</li>
<li>200 字讲故事</li>
</ul>
</li>
<li>换位思考<ul>
<li>“试图说服” -&gt; “帮他做一个当下对他最有利的选择”</li>
</ul>
</li>
</ul>
<h4 id="为什么我们买的东西越来越垃圾-质量不如老一代的"><a href="#为什么我们买的东西越来越垃圾-质量不如老一代的" class="headerlink" title="为什么我们买的东西越来越垃圾, 质量不如老一代的?"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pYNL3hifRDhxH9lQxOPrwQ">为什么我们买的东西越来越垃圾, 质量不如老一代的?</a></h4><ul>
<li>从一个用了几十年的物理榨汁机中，反思现在的很多东西质量都很差，从混合动力汽车，到咖啡机，冰箱，洗衣机，手套等等。「超过保质期就坏」这个模式越来越多。作者在twitter上发起讨论询问原因，最终也没找到合适的解释。为了所谓环保而诞生的混合动力汽车，为了利益最大化，通过各种营销策略而诞生的各种产品，都丢失了其本来的样子—世界看起来在朝这个方向演变。「她的削皮器不削皮，实际上是个虚无，一个幌子，一个事物的象征，而非事物本身」。不经久耐用的东西会对人产生一种心理负担—-对未来失去信心，进而产生被时间抛弃的感觉。</li>
<li>家中不要放置你认为无用或不美的东西；提高生活物品的质量</li>
</ul>
<h4 id="师北宸：一个-I-人的内心独白"><a href="#师北宸：一个-I-人的内心独白" class="headerlink" title="师北宸：一个 I 人的内心独白"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&timestamp=1703946641&ver=4988&signature=dJTvjaB7z36JUdjtYO0v1u1s7Y*owfGEbPc5LqZJthC9j5JFRc3UWKHysclneYV2Oproi3rrJo7Hrxso1MR9obx*EkFbcVTrRIA*h2sIN3XGhZWi34cRNJa5qbkrGWng&new=1">师北宸：一个 I 人的内心独白</a></h4><ul>
<li>内向者有两个状态，独处的真实状态与社交时的“表演”状态。外向者没那么多，很多的明星，企业家在公共场合也是在表演。但过多的表演其实是一种心理损耗；「这几个案例让我意识到，我再怎么社交都是枉然，即使我在社交中展现最糟糕的一面，并不影响别人对我能力和价值的认可」。并不是点头哈腰才能成事，「真实」也是一个绝佳的品质。</li>
<li>自己后续也可以尝试去「表演」，同时保持自己「真实」的一面。相信内向在我身上可以转变成独特的性格特点</li>
</ul>
<h4 id="推上看的「张朝阳治好了我的拖延症」"><a href="#推上看的「张朝阳治好了我的拖延症」" class="headerlink" title="推上看的「张朝阳治好了我的拖延症」"></a>推上看的「张朝阳治好了我的拖延症」</h4><ul>
<li>关键在于拖延本质上是因为不熟悉这件事情想要逃避，因而产生恐惧和焦虑感</li>
<li>战胜它的方法就是想要拖延的时候，在脑子里先过一遍要做的事，梳理好脉络，尽可能构想出细节从而warm up自己的神经元让其兴奋（不熟悉 -&gt; 熟悉），因此有了去做的心理情绪。</li>
<li>害怕得到负反馈，然而实际上是，负反馈也足够让你成功。</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/11/reverse-engineering-ch3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-12-21 23:45:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/week/" title="week">
                        #week
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/23/work-log-template/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="toc-text">第三周</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB-amp-%E5%88%86%E4%BA%AB"><span class="toc-text">阅读&amp;分享</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%88%E5%8C%97%E8%BE%B0-%E5%86%99%E4%BD%9C%E6%98%AF%E4%B8%80%E7%A7%8D%E5%86%A5%E6%83%B3"><span class="toc-text">师北辰: 写作是一种冥想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%A4%A7%E7%90%86%EF%BC%8C%E6%89%8D%E8%83%BD%E4%BD%9C%E4%B8%AA%E6%AD%A3%E5%B8%B8%E4%BA%BA%EF%BC%8C%E8%BF%87%E4%B8%8A%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="toc-text">在大理，才能作个正常人，过上正常生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-have-buckets-of-time"><span class="toc-text">How to have buckets of time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%91%E8%B0%88%E4%BA%9B%E6%A1%86%E6%9E%B6"><span class="toc-text">多研究些问题，少谈些框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-%E5%B9%B4%EF%BC%8C%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">2023 年，我为什么重新开始写博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#35-%E5%B2%81%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B8%80%E7%82%B9%E5%9B%9E%E9%A1%BE%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-text">35 岁之后的一点回顾与思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%89%93%E7%AE%97%E5%85%A8%E8%81%8C%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE-%E5%86%99%E7%9A%84%E9%9D%9E%E5%B8%B8%E5%A5%BD%EF%BC%8C%E7%9C%9F%E8%AF%9A"><span class="toc-text">如果你打算全职独立开发，我有一点建议 写的非常好，真诚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A9%E5%8F%AA%E5%B7%A5%E4%BD%9C-3-%E5%B0%8F%E6%97%B6%EF%BC%8C%E4%BD%86%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E5%B7%A5%E4%BD%9C"><span class="toc-text">每天只工作 3 小时，但每天都在工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8D%E5%BA%94%E5%86%8D%E8%87%AA%E7%A7%B0%E5%B7%A5%E7%A8%8B%E5%B8%88-%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%9C%88%E5%88%8A"><span class="toc-text">为什么计算机程序员不应再自称工程师-大西洋月刊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E8%AF%AD%E8%A8%80%E6%98%AF%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-text">小语言是编程的未来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E5%8F%A3%E6%89%8D"><span class="toc-text">程序员如何提升口才</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%B9%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%9E%83%E5%9C%BE-%E8%B4%A8%E9%87%8F%E4%B8%8D%E5%A6%82%E8%80%81%E4%B8%80%E4%BB%A3%E7%9A%84"><span class="toc-text">为什么我们买的东西越来越垃圾, 质量不如老一代的?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%88%E5%8C%97%E5%AE%B8%EF%BC%9A%E4%B8%80%E4%B8%AA-I-%E4%BA%BA%E7%9A%84%E5%86%85%E5%BF%83%E7%8B%AC%E7%99%BD"><span class="toc-text">师北宸：一个 I 人的内心独白</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E4%B8%8A%E7%9C%8B%E7%9A%84%E3%80%8C%E5%BC%A0%E6%9C%9D%E9%98%B3%E6%B2%BB%E5%A5%BD%E4%BA%86%E6%88%91%E7%9A%84%E6%8B%96%E5%BB%B6%E7%97%87%E3%80%8D"><span class="toc-text">推上看的「张朝阳治好了我的拖延症」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-text">其它</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023-12%E5%91%A8%E6%8A%A5 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F12%2F21%2F2023-12%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/12/21/2023-12/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
