<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2024-01月报 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024-01月报</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-01 12:26:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="1-x2F-3"><a href="#1-x2F-3" class="headerlink" title="1&#x2F;3"></a>1&#x2F;3</h2><h3 id="1-阅读-amp-分享"><a href="#1-阅读-amp-分享" class="headerlink" title="1. 阅读&amp;分享"></a>1. 阅读&amp;分享</h3><h4 id="分享-2023-年最大的收获"><a href="#分享-2023-年最大的收获" class="headerlink" title="分享 2023 年最大的收获 ****"></a><a target="_blank" rel="noopener" href="https://aoxiang.me/30/12/2023/the-end-of-2023/">分享 2023 年最大的收获</a> ****</h4><ul>
<li>当我想到这里，我豁然开朗，我知道我终其一生追求的是什么，剩余的，都不重要。那么，我怎样才可以？我需要时间，我需要钱。</li>
<li>从此开始，我所有的事情都围绕着这个目的展开，只要某件事情，对我的人生最终目的是有推进作用，无论多么艰难，我都必须做，是的，必须，没有任何商量余地。</li>
<li><strong>人生体验推进计划</strong></li>
</ul>
<h4 id="今天，你又学废了么"><a href="#今天，你又学废了么" class="headerlink" title="今天，你又学废了么 ***"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/I8s5eTGZq4qLFeWp5O1TZg">今天，你又学废了么</a> ***</h4><ul>
<li>超视角阅读，你不要做读者，你要做阅卷者，你的目的是寻找对你有价值的东西，而不是作者的观点</li>
<li>悲观，其实对应的是恐惧，那么看到的是风险；乐观，对应的是勇敢，那么看到的是机会</li>
</ul>
<h4 id="科技爱好者周刊（第-238-期）：停止寻找的最佳时间"><a href="#科技爱好者周刊（第-238-期）：停止寻找的最佳时间" class="headerlink" title="科技爱好者周刊（第 238 期）：停止寻找的最佳时间"></a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/01/weekly-issue-238.html">科技爱好者周刊（第 238 期）：停止寻找的最佳时间</a></h4><ul>
<li>一个 10 集的电视剧，第四集是最佳弃剧时间；读书时，如果读了 37%还没有发现感兴趣的内容，那就可以放弃了</li>
</ul>
<h4 id="《算法之美》14-x2F-110"><a href="#《算法之美》14-x2F-110" class="headerlink" title="《算法之美》14&#x2F;110"></a>《算法之美》14&#x2F;110</h4><ul>
<li>收集的信息越多，越能准确的识别出机会，但与合适的机会失之交臂的可能性也越高</li>
<li>见好就收的时机 -&gt; 窃贼问题: 脱身的概率&#x2F;被抓住而一无所有的概率</li>
</ul>
<h4 id="写作训练营"><a href="#写作训练营" class="headerlink" title="写作训练营"></a>写作训练营</h4><ul>
<li>「主题阅读」的概念</li>
<li>大部分书的阅读方式<ul>
<li>快速阅读 +  划线，笔记；37% 原则，争取通过 37% 来了解整本书的观点</li>
<li>将书中的案例&#x2F;道理用于实践：「2014 年我在公众号上看到一句话：你让别人舒服的程度，决定你人生的高度。我当时特别认可这个观点，所以在接下来的 4 年时间里，我就一直把这个观点用于工作，生活的方方面面。比如我在跟公司会计对接的时候，我会严格按照财务部门提出的要求将表格做好并附上报销凭证，我做的项目汇报表格就成了全公司的典范。你为别人节省了时间，也替对方考虑，对方也会为你考虑，为你行方便」</li>
<li>过几个月&#x2F;几年再去读那本书，一定收获满满；「书里的理论不再是理论，就是你的逻辑知识框架」</li>
<li>写笔记或写作；将成长经历视为素材提取库；用心观察能打动你的生活，工作场景；关于内容输出，最让我触动的一句话是「一定要写出让人不产生防御感的东西」，读者思维-情感触动-细节描写</li>
</ul>
</li>
</ul>
<h3 id="2-言论"><a href="#2-言论" class="headerlink" title="2. 言论"></a>2. 言论</h3><h4 id="YC"><a href="#YC" class="headerlink" title="YC"></a>YC</h4><ul>
<li>「找到好的创业点子的最好方法，就是不要试图去想出一个创业点子，而是仔细琢磨你感兴趣的东西」<a target="_blank" rel="noopener" href="https://app.heptabase.com/w/7dd768456b2be70e5dfa6fb70eb1cb7e31518db2de29163de60b3c6deb85959e?id=2a319608-17dc-4810-b118-5344e78b9f46&objectType=cardInstance&objectId=c17bde04-5b28-48a0-9758-cbd208d533f0">相关链接</a></li>
<li>做你和你的朋友会用的产品<ul>
<li><strong>关注自己和朋友的问题</strong>：寻找那些你和你的朋友亲身经历过的问题，这样做的好处是，你能确保这个问题确实存在。只解决真实存在的问题才能取得成功。</li>
<li><strong>构思自己想要的产品</strong>：寻找那些你和你的朋友自己能够构建的产品，这样做的好处是，你能够更好地理解产品的需求和技术实现，从而更好地满足用户需求。</li>
<li><strong>寻找被忽视的机会</strong>：寻找那些很少有人意识到其价值的问题。这样做的好处是，你能够在竞争较少的领域中找到机会，从而更容易获取到市场份额。</li>
<li><strong>与用户保持密切联系</strong>：与你的朋友和潜在用户保持沟通，了解他们的需求和反馈。这样做的好处是，你能够更好地理解用户的痛点，并根据他们的反馈来改进产品。</li>
<li><strong>从小众市场开始</strong>：选择一个小众市场，专注于满足这个市场的需求。这样做的好处是，你能够更快的建立起用户群体，并在这个小众市场中获得成功。</li>
</ul>
</li>
</ul>
<h4 id="other"><a href="#other" class="headerlink" title="other"></a>other</h4><ul>
<li>人会本能的把各种消费成本归类于不同的类别，然后试图在同一类别内部拼命优化；比如在购买不同的牛奶之间多犹豫算计十几秒，就为了省那几块，几毛钱。但经常到店里喝几块钱的咖啡或奶茶，出去吃饭动辄几十，一百，却不会犹豫；买一些稍微贵一点的书籍资料，几百块几千块，要计算衡量半天。但是脑袋一热做错误的投资或消费，一旦进去了，发现要追加很多不可控的费用 (比如房地产投资) ， 咬咬牙含着泪不断往里扔钱，最后为冲动的决定付出的代价至少几万，几十万。这里面的最大陷阱是，很多烧钱无上限的消费行为被包装成投资向大众兜售，而一些真正的消耗有限的长期投资却被大众误解为消费损耗。</li>
<li>什么在威胁稳定性？外部流量过载，应用自身缺陷，基础设施故障；天灾，人祸；</li>
</ul>
<h3 id="3-产品调研"><a href="#3-产品调研" class="headerlink" title="3. 产品调研"></a>3. 产品调研</h3><h4 id="flawless"><a href="#flawless" class="headerlink" title="flawless"></a><a target="_blank" rel="noopener" href="https://flawless.is/">flawless</a></h4><ul>
<li>使用 urlbox 对网页进行截图（浏览器引擎应该就能实现，细节太多了）；GPT4分析截图，这里需要有一些经验，来生成高效的提示词；stripe 收款看起来挺容易集成；页面很简单，重要的是客户效果展示</li>
<li>hacker news, product hunt 发布渠道</li>
</ul>
<h4 id="aitdk"><a href="#aitdk" class="headerlink" title="aitdk"></a><a target="_blank" rel="noopener" href="https://aitdk.com/">aitdk</a></h4><ul>
<li>一个SEO 工具，优化标题之类的</li>
</ul>
<h4 id="OmniReader"><a href="#OmniReader" class="headerlink" title="OmniReader"></a>OmniReader</h4><ul>
<li>本来想找一个开源的书架解决方案，现在想不如直接装个 app, 另外不知道支不支持 cloud 同步，以及 ipad 版本</li>
</ul>
<h3 id="4-side-project"><a href="#4-side-project" class="headerlink" title="4. side project"></a>4. side project</h3><h3 id="5-娱乐（狭义）"><a href="#5-娱乐（狭义）" class="headerlink" title="5. 娱乐（狭义）"></a>5. 娱乐（狭义）</h3><h4 id="僵尸百分百"><a href="#僵尸百分百" class="headerlink" title="僵尸百分百 ***"></a>僵尸百分百 ***</h4><ul>
<li>看了这个动漫促使我发起了 「死亡&#x2F;变老之前要做的 100 件事」</li>
<li>动漫是个 happy ending</li>
</ul>
<h4 id="死期将至"><a href="#死期将至" class="headerlink" title="死期将至 *****"></a>死期将至 *****</h4><ul>
<li>「活在恐惧中的人生并不算真的人生，但曾经是胆小鬼的我，度过了始终活在恐惧中的人生。我害怕世界不明白我的价值，害怕落后于人，害怕被人拒绝。我还没有让人生的花朵绽放，就活在恐惧之中，最后了结了自己的生命。但我在死后才明白，生命，其实就是机会。还有我原以为占据了人生全部的痛苦，其实只占了一小部分。晴朗的一天，下雨的一天，起风的一天，那样的日子一天一天累积起来，就成为了人生。即使失败也没有关系，失败也必须向前走的理由，我，在进入妈的身体里之后，才终于明白过来」</li>
<li>「自杀会给别人带来痛苦」这一观点，原来可以如此细腻的表达出来</li>
<li>越来越认为人生就是会充满各种各样的波动，在这无常的波动中，我们懂得接受变化，学会适应。每一次波谷都是一次成长，每一次波峰都是一份奖赏</li>
<li>我 tmd 确实是个看剧会哭的正常人</li>
</ul>
<h3 id="6-反思"><a href="#6-反思" class="headerlink" title="6. 反思"></a>6. 反思</h3><ul>
<li>自己缺少一些人性</li>
<li>这周工作其实也包含一些让其他人不舒服的举动；向内反思其实是自己不够专业，缺少一些同理心</li>
<li>万人团需求里，自己沟通协作上其实也做的不够好，其实改变沟通方式，多思考是能够赢得钱包同学（RD + QA）的信任与好感的；太多命令式的沟通表达了（应该基于“合作”的态度）</li>
</ul>
<h2 id="2-x2F-3"><a href="#2-x2F-3" class="headerlink" title="2&#x2F;3"></a>2&#x2F;3</h2>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/01/01/2023-to-2024/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-01 12:26:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-x2F-3"><span class="toc-text">1&#x2F;3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%85%E8%AF%BB-amp-%E5%88%86%E4%BA%AB"><span class="toc-text">1. 阅读&amp;分享</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E4%BA%AB-2023-%E5%B9%B4%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-text">分享 2023 年最大的收获 ****</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%EF%BC%8C%E4%BD%A0%E5%8F%88%E5%AD%A6%E5%BA%9F%E4%BA%86%E4%B9%88"><span class="toc-text">今天，你又学废了么 ***</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-238-%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%81%9C%E6%AD%A2%E5%AF%BB%E6%89%BE%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E9%97%B4"><span class="toc-text">科技爱好者周刊（第 238 期）：停止寻找的最佳时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E%E3%80%8B14-x2F-110"><span class="toc-text">《算法之美》14&#x2F;110</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5"><span class="toc-text">写作训练营</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A8%80%E8%AE%BA"><span class="toc-text">2. 言论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#YC"><span class="toc-text">YC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#other"><span class="toc-text">other</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94"><span class="toc-text">3. 产品调研</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flawless"><span class="toc-text">flawless</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aitdk"><span class="toc-text">aitdk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OmniReader"><span class="toc-text">OmniReader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-side-project"><span class="toc-text">4. side project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A8%B1%E4%B9%90%EF%BC%88%E7%8B%AD%E4%B9%89%EF%BC%89"><span class="toc-text">5. 娱乐（狭义）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E7%99%BE%E5%88%86%E7%99%BE"><span class="toc-text">僵尸百分百 ***</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E6%9C%9F%E5%B0%86%E8%87%B3"><span class="toc-text">死期将至 *****</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8F%8D%E6%80%9D"><span class="toc-text">6. 反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-x2F-3"><span class="toc-text">2&#x2F;3</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024-01%E6%9C%88%E6%8A%A5 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F01%2F01%2F2024-1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/2024-1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
