<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023 年终总结与 2024 展望 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023 年终总结与 2024 展望</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-01 00:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="糟糕的-2023"><a href="#糟糕的-2023" class="headerlink" title="糟糕的 2023"></a>糟糕的 2023</h2><p>2022年10.1假期期间曾经情绪崩溃过，仔细思考了裸辞离开公司与继续留下来的利弊。那时候看了一些国内的接私活平台，国外的upwork, fivver等。最后不了了之，根因还是自己的英语，全栈能力不足，也不能接受没有稳定收入的生活，看着余额一点点减少的负面情绪会慢慢吞噬自己。</p>
<p>fuck-the-word中，我曾问自己一个问题「继续留在公司，比如说1年后，会改变自己的想法吗？」。现在来看，有些改变了，有些又没有改变。</p>
<h3 id="慢脚与工作与技术"><a href="#慢脚与工作与技术" class="headerlink" title="慢脚与工作与技术"></a>慢脚与工作与技术</h3><p>观点不变，即高压工作到中年被社会淘汰，尤其AI开始爆发之后，一个又一个产品开始颠覆世界，改变现有的模式，我更认为底层打工人被替代是一个必然结局，以前认为是35岁，现在认为是30岁。</p>
<p>慢脚并不是完美的公司，我感恩于它让我经济独立。它有好的地方，也有很多不好的地方，究其根因还是对其员工的系统性的不尊重，不过这也是文明洼地普遍的模式。</p>
<p>这一年在慢脚做的工作也是没头没尾的感觉，像浪费宝贵的时间打了一年杂。我不想再用其他团队做的狗屎工具了，我不想再花时间做一些没头没脑排版出来的所谓需求，我不想再为别人糟糕的工作兜底。</p>
<p>另一点是，我对技术的认知变了。以前我想读guava的源码，我想读kafka源码，我要学屌炸天的scala, elixir，我觉得要写一手好代码最最重要，我觉得做基础架构，做中间件的都是乐于助人的大佬。原来有名的开源项目里也有很多粪坑，你花时间一行一行看没什么寄把用。原来废了很多时间学scala, elixir, 写了很多所谓的「笔记」，不去真正的使用，终究不能真正理解，终究会忘掉（就像很久没有联系的老同学，性格特征很容易想起来，但怎么也想不出姓名）。原来好的代码很难去写出来，并不是所有的代码都值得投入大量的精力令其趋向“完美”，我们现在写的东西都只是生命周期不过1，2年，不断经手n个人瞎几把改后变成的垃圾。原来并不是所有人都像huangli老师，dongliu老师一样真诚，IM对面的人并不都是尽力去帮你解决问题，有些甚至会抱着多一事不如少一事的心态去糊弄人。在经过几次被嘲讽与推脱（自己解释不清楚反而表现出一副很简单的样子，让我去google自己查）之后，我深刻意识到，不要做纯技术的人，不要变成他们那样，不要整天陷在无穷无尽的代码垃圾里。</p>
<p>我开始讨厌与技术人员交流。剖析更深一点，更正向的表达是，<strong>我需要适应与不同的人去沟通，并找到合适的方式来促进协作</strong>。</p>
<h3 id="驱动力来源"><a href="#驱动力来源" class="headerlink" title="驱动力来源"></a>驱动力来源</h3><p>面对晋升没有任何动力，冷静思考后倾向于认为我的动力来源并不是「晋升」这一个被别人控制以操纵牛马持续不断为公司输血的激励工具，而是驱使我不断摆脱外界的束缚与控制，从而达到内心自由的思维。仔细想想，从小到大的一些行为都能体现。小时候，曾经以为「属于」我的东西，被家人无情夺走，甚至破坏，自那时起，我希望独立起来。长大后，我希望尽最大努力少回家，摆脱「家」的负面影响与潜在控制，因而选择了比较远的大连去上学。之后，在大学内同样感受到了束缚，你不得不去应付一些形式主义狗屎，一些糟糕的课程，一些垃圾人（少数）。那时觉得，即使读研也是会碰到这些不好的东西吧。另一方面，我觉得那些数学，机器学习，电路，图形学等等东西，对自己没什么吸引力。而且自己迫切希望经济独立，可以自由自在的买一部分东西（后面也有一些冲动消费）。毅然决然的选择摆脱大学的环境，直接去工作。</p>
<p>我希望愤怒成为另一个驱动力来源。愤怒于贵司内部做的一些把垃圾当宝贝的傻逼工具，愤怒于只有这一个选择而不得不用，愤怒于持续不断的被 IM 消息打扰，持续不断的去填以前埋下的坑……；我也非常厌恶开屏广告，弹窗广告，还有更恶心的 app 跳转，因此决定尽最大可能少用手机上的狗屎 app，比如淘宝，京东，拼多多，知乎，b 站。2024年，<strong>愤怒会帮助我做出有意义的决定，有意义的事情</strong>。</p>
<h3 id="身体状态"><a href="#身体状态" class="headerlink" title="身体状态"></a>身体状态</h3><p>2022年有过几次崩溃的经历，经常熬夜到半夜3点，深夜emo。2023年变得严重了些，有一次早晨醒来甚至闪过一个从20楼跳下去的想法。依旧经常熬夜到3点，偶尔4, 5点，后面也付出了一定的代价，第一次感觉到了腰痛，以及由于免疫力低导致的一些事。</p>
<p>我的心理问题感觉还是对现状与预期的不满。关注了很多阜新，银滩，大理，版纳的躺平 up 主，我曾经幻想过也去过那样的生活，但是我真的会享受其中吗？即使真的实现了，也大概率不会感到满足，快乐有波动，人生也有波动，你不可能在一个地方待到老。</p>
<h3 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h3><p>10.1 期间搬到了离公司更近的地方（10km → 2km）。原来住的自如鸽子笼只有 8m²，且网络奇差，房租还 tmd 死贵。现在搬过来的地方大概 12m²，房租便宜了几百，缺点是没有自如的定期清洁，暖气，与电热水器，只有忽冷忽热的傻逼燃气热水器。</p>
<p>搬家前后，陆陆续续买了几个大件：NAS 和 PC 电脑</p>
<p>NAS 确实提升了一些生活体验。电视剧，电影，动漫直接全下载下来，不再需要去找不稳定的在线网站。</p>
<p>PC 感觉并没有预想的那么有用，首先没有关注太多体积，收到货后才发现主机太大了；后来只玩了几天辐射 4，我的世界，没有在上面花太多的时间；编程体验非常差，有些 windows 的 jdk 有缺陷，跑不通代码，wsl 又非常折腾，真的不如直接用 mac。</p>
<h3 id="尝试与改变"><a href="#尝试与改变" class="headerlink" title="尝试与改变"></a>尝试与改变</h3><ul>
<li>side project 做了很少的进度，收益还是未知，也没有投入足够的精力</li>
<li>仓鼠症犯了，一直收藏各种东西，最终怎么也不去看。 下半年在有意识的缓解，一直在做减法</li>
<li>写作困难，重新拾起了 blog，记录每天看到的东西</li>
</ul>
<h2 id="2024-去做出更多改变"><a href="#2024-去做出更多改变" class="headerlink" title="2024 去做出更多改变"></a>2024 去做出更多改变</h2><p>可预期的是，房地产泡沫破裂，地方债务与地方银行破产，国际关系，外资逃离，失业率，社会治安会进一步恶化。<br>我所能做的就是，不要选择危险那条路，在黑暗中耐心等待，保有对未来的希望</p>
<h3 id="side-project"><a href="#side-project" class="headerlink" title="side project"></a>side project</h3><p>既然别人能成功，一定存在一条通向罗马的路径，只要不断去尝试，终究能到达目的地</p>
<ul>
<li>wp广告套利</li>
<li>小报童</li>
</ul>
<h3 id="独立技术栈"><a href="#独立技术栈" class="headerlink" title="独立技术栈"></a>独立技术栈</h3><ul>
<li>English, react, node.js</li>
<li>产品分析</li>
</ul>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><ul>
<li>慢慢来了，算了下一年的鱼油，维生素，叶黄素也才 1200元，尝试一年看效果</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li>关注师北辰</li>
</ul>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><ul>
<li>充分使用 raycast，考虑订阅 Pro + GPT4.0 套餐</li>
<li>尽最大努力去维护与捍卫自己的时间（—每个人的人生轨迹，财富积累，和成就很大程度上就是基于他们如何对待和捍卫自己的时间）</li>
<li>工作中的提效工具已经有了一些思路，大概率通过 raycast 解决</li>
</ul>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>与更多的牛人连接，多关注他们的作品，博客，twitter 交流<br>目前包括大圣，陈随易，八爷等等</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/24/commit-to-competence-in-this-coming-year/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-01 00:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/01/2024-1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%9F%E7%B3%95%E7%9A%84-2023"><span class="toc-text">糟糕的 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E8%84%9A%E4%B8%8E%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-text">慢脚与工作与技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%8A%9B%E6%9D%A5%E6%BA%90"><span class="toc-text">驱动力来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%8A%B6%E6%80%81"><span class="toc-text">身体状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AC%E5%AE%B6"><span class="toc-text">搬家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%8E%E6%94%B9%E5%8F%98"><span class="toc-text">尝试与改变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-%E5%8E%BB%E5%81%9A%E5%87%BA%E6%9B%B4%E5%A4%9A%E6%94%B9%E5%8F%98"><span class="toc-text">2024 去做出更多改变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#side-project"><span class="toc-text">side project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">独立技术栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7"><span class="toc-text">健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-text">写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%8E%87"><span class="toc-text">效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-text">连接</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%202024%20%E5%B1%95%E6%9C%9B + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F01%2F01%2F2023-to-2024%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/01/01/2023-to-2024/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
